/* ====== GLOBAL THEME ====== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #2c3e50;

  /* === Background Image + Gradient Overlay === */
  background: 
    linear-gradient(135deg, rgba(227, 242, 253, 0.85), rgba(187, 222, 251, 0.85)),
    url('../images/1.jpg') no-repeat center center fixed;
  background-size: cover;
  background-attachment: fixed;
}

/* ====== NAVBAR ====== */
.navbar {
  background: rgba(26, 115, 232, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.navbar-brand {
  font-weight: 600;
  color: #fff !important;
  letter-spacing: 1px;
}

.navbar-nav .nav-link {
  color: #fff !important;
  font-weight: 500;
  transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #ffe082 !important;
}

/* ====== PAGE CONTAINERS ====== */
.container {
  margin-top: 40px;
  max-width: 1000px;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 18px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  padding: 35px 45px;
  backdrop-filter: blur(10px);
}

/* ====== HEADINGS ====== */
h1, h2, h3 {
  text-align: center;
  font-weight: 600;
  color: #0d47a1;
  margin-bottom: 25px;
}

/* ====== BUTTONS ====== */
.btn {
  border-radius: 30px;
  padding: 10px 20px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(90deg, #42a5f5, #1e88e5);
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(90deg, #1e88e5, #1565c0);
  transform: translateY(-2px);
}

.btn-danger {
  background: linear-gradient(90deg, #ef5350, #e53935);
  border: none;
}

.btn-danger:hover {
  background: linear-gradient(90deg, #e53935, #c62828);
  transform: translateY(-2px);
}

.btn-secondary {
  background: linear-gradient(90deg, #90a4ae, #78909c);
  border: none;
}

.btn-secondary:hover {
  background: linear-gradient(90deg, #78909c, #607d8b);
  transform: translateY(-2px);
}

/* ====== TABLE STYLING ====== */
.table {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.table thead th {
  background: linear-gradient(90deg, #2196f3, #1976d2);
  color: #fff;
  text-align: center;
  font-weight: 600;
}

.table tbody td {
  text-align: center;
  vertical-align: middle;
}

.table-hover tbody tr:hover {
  background-color: rgba(227, 242, 253, 0.7);
  transition: 0.3s ease;
}

/* ====== FORMS ====== */
form {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

input.form-control, select.form-control, textarea.form-control {
  border-radius: 10px;
  border: 1px solid #b0bec5;
  padding: 10px 15px;
  transition: all 0.3s ease;
}

input:focus, select:focus, textarea:focus {
  border-color: #42a5f5;
  box-shadow: 0 0 6px rgba(33, 150, 243, 0.3);
}

/* ====== ALERTS ====== */
.alert-info {
  background: rgba(227, 242, 253, 0.95);
  color: #0d47a1;
  border-radius: 12px;
  border: none;
  font-weight: 500;
}

/* ====== FOOTER ====== */
footer {
  margin-top: auto;
  background: rgba(21, 101, 192, 0.9);
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 15px;
  letter-spacing: 0.5px;
  backdrop-filter: blur(6px);
}
