<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Crime Management System{% endblock %}</title>
<style>
  body {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url("{{ url_for('static', filename='images/1.jpg') }}") no-repeat center center fixed;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    color: #222;
  }

</style>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<script src="{{ url_for('static', filename='script.js') }}" defer></script>

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">CrimeMgmt</a>
      <div>
        {% if session.get('user_id') %}
          <a href="/" class="btn btn-sm btn-light mx-1">Home</a>
          <a href="/report" class="btn btn-sm btn-light mx-1">Report Crime</a>
          <a href="/view_crime" class="btn btn-sm btn-light mx-1">My Reports</a>
          <a href="/logout" class="btn btn-sm btn-danger mx-1">Logout</a>
        {% else %}
          <a href="/login" class="btn btn-sm btn-light mx-1">Login</a>
          <a href="/signup" class="btn btn-sm btn-outline-light mx-1">Sign Up</a>
        {% endif %}
      </div>
    </div>
  </nav>

  <!-- Flash messages -->
  <div class="container mt-3">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show shadow-sm" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>

  <!-- Content -->
  <div class="container py-4">
    <div class="content-box">
      {% block content %}{% endblock %}
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
