{% extends "base.html" %}
{% block title %}Home - Crime Management System{% endblock %}

{% block content %}
  <div class="container mt-4">
    <h2 class="mb-4 text-center text-primary">Crime Records</h2>

    <div class="d-flex justify-content-between mb-3">
      <h5 class="text-muted">Welcome to the Crime Management System</h5>
      <a href="{{ url_for('report_crime') }}" class="btn btn-success">Report New Crime</a>
    </div>

    {% if crimes %}
      <div class="table-responsive shadow-sm">
        <table class="table table-bordered table-striped align-middle">
          <thead class="table-dark">
            <tr>
              <th>ID</th>
              <th>Title</th>
              <th>Type</th>
              <th>Location</th>
              <th>Status</th>
              {% if session['role'] == 'officer' %}
                <th>Action</th>
              {% endif %}
            </tr>
          </thead>
          <tbody>
            {% for c in crimes %}
              <tr>
                <td>{{ c.crime_id }}</td>
                <td>{{ c.title }}</td>
                <td>{{ c.crime_type }}</td>
                <td>{{ c.location }}</td>
                <td>
                  {% if c.status %}
                    <span class="badge bg-success">{{ c.status }}</span>
                  {% else %}
                    <span class="badge bg-secondary">Pending</span>
                  {% endif %}
                </td>
                {% if session['role'] == 'officer' %}
                  <td>
                    <a href="/delete/{{ c.crime_id }}" class="btn btn-danger btn-sm">Delete</a>
                  </td>
                {% endif %}
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% else %}
      <p class="text-center text-muted">No crime records available yet.</p>
    {% endif %}
  </div>
{% endblock %}
