<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login - Crime Management</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at top left, #a2c2e6, #667eea 50%, #764ba2);
    overflow: hidden;
    font-family: "Poppins", sans-serif;
    position: relative;
  }

  /* ===== Animated Gradient Circles ===== */
  .circle {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.6;
    animation: float 12s ease-in-out infinite alternate;
  }

  .circle:nth-child(1) {
    width: 350px;
    height: 350px;
    top: -60px;
    left: -80px;
    background: #9bb7ff;
  }

  .circle:nth-child(2) {
    width: 400px;
    height: 400px;
    bottom: -80px;
    right: -100px;
    background: #b19cd9;
    animation-delay: 2s;
  }

  .circle:nth-child(3) {
    width: 250px;
    height: 250px;
    top: 30%;
    left: 70%;
    background: #c5b3ff;
    animation-delay: 4s;
  }

  @keyframes float {
    0% { transform: translateY(0px) translateX(0px); }
    50% { transform: translateY(30px) translateX(15px); }
    100% { transform: translateY(0px) translateX(0px); }
  }

  /* ===== Glassmorphic Login Card ===== */
  .login-card {
    position: relative;
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 45px;
    border-radius: 22px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25);
    width: 100%;
    max-width: 420px;
    z-index: 10;
    text-align: center;
    border: 2px solid transparent;
    background-clip: padding-box;
    overflow: hidden;
  }

  /* ===== Animated Gradient Border ===== */
  .login-card::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 22px;
    padding: 2px;
    background: linear-gradient(135deg, #667eea, #764ba2, #42a5f5, #a8edea);
    background-size: 300% 300%;
    animation: borderMove 6s linear infinite;
    z-index: -1;
    mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }

  @keyframes borderMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* ===== Hover Glow ===== */
  .login-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
  }

  .login-card h3 {
    color: #ffffff;
    font-weight: 800;
    margin-bottom: 20px;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
    letter-spacing: 0.5px;
  }

  .form-label {
    color: #fff;
    font-weight: 600;
    font-size: 15px;
  }

  .form-control {
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.15);
    color: #ffffff;
    padding: 10px 15px;
    transition: 0.3s ease;
    font-weight: 500;
  }

  .form-control::placeholder {
    color: rgba(255, 255, 255, 0.85);
    font-weight: 500;
  }

  .form-control:focus {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 15px rgba(138, 180, 255, 0.8);
    border-color: #a5b4fc;
  }

  .btn-primary {
    background: linear-gradient(135deg, #5a67d8, #805ad5);
    border: none;
    border-radius: 12px;
    padding: 12px;
    font-weight: 700;
    color: #fff;
    font-size: 16px;
    letter-spacing: 0.5px;
    transition: all 0.4s ease;
  }

  .btn-primary:hover {
    background: linear-gradient(135deg, #667eea, #764ba2);
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(118, 75, 162, 0.7);
  }

  .text-muted {
    color: #f8f8f8 !important;
    font-weight: 500;
  }

  .text-muted a {
    color: #a8c0ff;
    text-decoration: none;
    font-weight: 700;
  }

  .text-muted a:hover {
    text-decoration: underline;
    color: #fff;
  }

  /* ===== Floating Glow Particles ===== */
  .glow {
    position: absolute;
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    filter: blur(3px);
    animation: move 8s infinite ease-in-out;
  }

  .glow:nth-child(4) { top: 20%; left: 30%; animation-delay: 0s; }
  .glow:nth-child(5) { top: 60%; left: 10%; animation-delay: 2s; }
  .glow:nth-child(6) { top: 70%; left: 80%; animation-delay: 4s; }
  .glow:nth-child(7) { top: 40%; left: 60%; animation-delay: 6s; }

  @keyframes move {
    0% { transform: translateY(0) scale(1); opacity: 0.8; }
    50% { transform: translateY(-25px) scale(1.3); opacity: 1; }
    100% { transform: translateY(0) scale(1); opacity: 0.8; }
  }
</style>

  </head>

  <body>
    <!-- Animated Background Circles -->
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <!-- Floating Glow Particles -->
    <div class="glow"></div>
    <div class="glow"></div>
    <div class="glow"></div>
    <div class="glow"></div>

    <!-- Login Form -->
    <div class="login-card">
      <h3>👮‍♂️ Crime Management Login</h3>

      {% if error %}
        <div class="alert alert-danger text-center">{{ error }}</div>
      {% endif %}

      <form method="POST" action="{{ url_for('home') }}">
        <div class="mb-3 text-start">
          <label class="form-label">Username</label>
          <input name="username" class="form-control" placeholder="Enter username" required>
        </div>
        <div class="mb-3 text-start">
          <label class="form-label">Password</label>
          <input name="password" type="password" class="form-control" placeholder="Enter password" required>
        </div>
        <button type="submit" class="btn btn-primary w-100 mt-2">Login</button>
      </form>

      <hr class="text-light">
      <p class="text-center text-muted mb-0">
        Don’t have an account? <a href="{{ url_for('signup') }}">Sign up here</a>
      </p>
    </div>
  </body>
</html>
