{% extends "base.html" %}
{% block title %}Officer Dashboard{% endblock %}

{% block content %}
<div class="container mt-5 text-center">
  <h2 class="mb-3">Welcome Officer {{ user['user_name'] }} 👮‍♂️</h2>
  <p class="lead text-muted">You can view and manage reported crimes.</p>

  <div class="mt-4 d-flex justify-content-center gap-3">
    <a href="{{ url_for('view_officers') }}" class="btn btn-primary">
      👥 View Officers
    </a>
    <a href="{{ url_for('view_crime') }}" class="btn btn-success">
      📋 View Crimes
    </a>
    <a href="{{ url_for('logout') }}" class="btn btn-danger">
      🚪 Logout
    </a>
  </div>
</div>
{% endblock %}
