{% extends "base.html" %}
{% block title %}Report a Crime{% endblock %}

{% block content %}
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
        <div class="card shadow-lg border-0">
          <div class="card-header bg-primary text-white text-center py-3 rounded-top">
            <h3 class="mb-0">Report a Crime</h3>
          </div>
          <div class="card-body bg-light">
            <form method="POST" action="{{ url_for('report_crime') }}">
              <div class="mb-3">
                <label class="form-label fw-bold">Crime Title</label>
                <input type="text" name="title" class="form-control" placeholder="Enter title" required>
              </div>

              <div class="mb-3">
                <label class="form-label fw-bold">Description</label>
                <textarea name="desc" rows="3" class="form-control" placeholder="Describe the crime..." required></textarea>
              </div>

              <div class="mb-3">
                <label class="form-label fw-bold">Crime Type</label>
                <input type="text" name="ctype" class="form-control" placeholder="e.g., Theft, Assault" required>
              </div>

              <div class="mb-3">
                <label class="form-label fw-bold">Location</label>
                <input type="text" name="loc" class="form-control" placeholder="Enter location" required>
              </div>

              <div class="d-flex justify-content-between align-items-center mt-4">
                <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">

                  <i class="bi bi-arrow-left"></i> Back
                </a>
                <button type="submit" class="btn btn-primary px-4">Submit Report</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
