{% extends "base.html" %}
{% block title %}View Reported Crimes{% endblock %}

{% block content %}
<div class="container mt-5">
  <h2 class="text-center text-primary mb-4">
    {% if session['role'] == 'officer' %}
      All Reported Crimes
    {% else %}
      Your Reported Crimes
    {% endif %}
  </h2>

  {% if crimes %}
  <div class="table-responsive shadow-sm">
    <table class="table table-bordered table-hover align-middle text-center">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Type</th>
          <th>Location</th>
          <th>Description</th>
          <th>Status</th>
          <th>Reported Date</th>
          {% if session['role'] == 'officer' %}
          <th>Action</th>
          {% endif %}
        </tr>
      </thead>
      <tbody>
        {% for crime in crimes %}
        <tr>
          <td>{{ crime.crime_id }}</td>
          <td>{{ crime.title }}</td>
          <td>{{ crime.crime_type }}</td>
          <td>{{ crime.location }}</td>
          <td>{{ crime.description }}</td>
          <td>
            {% if crime.status %}
            <span class="badge bg-success">{{ crime.status }}</span>
            {% else %}
            <span class="badge bg-secondary">Pending</span>
            {% endif %}
          </td>
          <td>{{ crime.report_date.strftime('%Y-%m-%d') if crime.report_date else 'N/A' }}</td>

          {% if session['role'] == 'officer' %}
          <td>
            <form action="{{ url_for('delete_crime', crime_id=crime.crime_id) }}" method="POST"
              onsubmit="return confirm('Are you sure you want to delete this record?');">
              <button type="submit" class="btn btn-danger btn-sm">
                🗑 Delete
              </button>
            </form>
          </td>
          {% endif %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <div class="alert alert-info text-center">
    {% if session['role'] == 'officer' %}
      No crime records found.
    {% else %}
      You haven’t reported any crimes yet.
    {% endif %}
  </div>
  {% endif %}
</div>
{% endblock %}
