{% extends "base.html" %}
{% block title %}View Officers{% endblock %}
{% block content %}
<div class="container mt-5">
  <h2 class="text-center text-primary mb-4">Registered Officers</h2>
  {% if officers %}
  <table class="table table-striped table-bordered text-center">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Username</th>
      </tr>
    </thead>
    <tbody>
      {% for o in officers %}
      <tr>
        <td>{{ o.user_id }}</td>
        <td>{{ o.name }}</td>
        <td>{{ o.username }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <div class="alert alert-info text-center">No officers found in the database.</div>
  {% endif %}
  <div class="text-center mt-3">
    <a href="{{ url_for('officer_dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
  </div>
</div>
{% endblock %}
